# SungFamilyAdmin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungfamilyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungfamilyadmin/: ChatActivity.java  ChatMessageAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LogInActivity.java  SungFamilyAdminApp.java  Utils.java
app/src/main/java/com/sungfamilyadmin/constants/: Constant.java
app/src/main/java/com/sungfamilyadmin/events/: ChatMessageArrivedEvent.java  ChatMessageReceivedEvent.java  ReviewReceivedEvent.java
app/src/main/java/com/sungfamilyadmin/models/: Admin.java  ChatMessage.java  HttpCourierResponse.java  Review.java  User.java
app/src/main/java/com/sungfamilyadmin/rest/: RemoteService.java
app/src/main/java/com/sungfamilyadmin/services/: FirebaseRegistrationService.java  FirebaseResponseService.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_mine_message.xml  item_other_message.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sungfamilyadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
