apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sungfamilyadmin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'


    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation 'joda-time:joda-time:2.9.7'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'



}
apply plugin: 'com.google.gms.google-services'
